[tox]
minversion = 4.23.2
env_list = lint, type, 3.1{2,1}
skip_missing_interpreters = true


[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest-cov
    pytest>=6
    mongomock>=4.3.0
commands =
    pytest {tty:--color=yes} {posargs} --cov=edge_cloud_management_api --cov-report xml --cov-report term-missing


[testenv:lint]
 description = run linters
 skip_install = true
 deps =
     ruff>=0.8.1
 commands = ruff check {posargs} edge_cloud_management_api tests

 [testenv:type]
 description = run type checks
 skip_install = true
 deps =
     mypy
 commands =
     mypy {posargs} edge_cloud_management_api tests